import os
import uuid
import io
from PIL import Image
from config import Config

class FileService:
    @staticmethod
    def process_and_save(image_bytes: bytes, subfolder: str = "plants") -> str:
        """
        Оптимизирует изображение и сохраняет его в папку assets.
        Возвращает относительный путь для хранения в БД.
        """
        # первичная проверка входящих бинарных данных на пустоту для предотвращения ошибок обработки пустого файла
        if not image_bytes:
            return None
        
        try:
            # программное чтение набора байтов из оперативной памяти и преобразование их в графический объект для дальнейших манипуляций
            img = Image.open(io.BytesIO(image_bytes))
            
            # нормализация цветовой схемы: переводим картинку в стандартный трехканальный режим rgb, чтобы удалить прозрачность и избежать ошибок при сохранении в формат jpeg
            if img.mode in ("RGBA", "P"):
                img = img.convert("RGB")
            
            # пропорциональное изменение размера фотографии согласно настройкам в конфигурационном файле для экономии места на диске и ускорения загрузки интерфейса
            img.thumbnail((Config.IMAGE_MAX_SIZE, Config.IMAGE_MAX_SIZE), Image.Resampling.LANCZOS)
            
            # этап подготовки папок: определяем путь к целевой директории и создаем её автоматически, если она еще не существует в файловой системе
            save_dir = os.path.join(Config.UPLOAD_DIR, subfolder)
            os.makedirs(save_dir, exist_ok=True)
            
            # создание абсолютно уникального имени файла с помощью генератора случайных идентификаторов, что исключает риск перезаписи фотографий с одинаковыми названиями
            filename = f"{uuid.uuid4()}.jpg"
            
            # расчет точного физического адреса на жестком диске, по которому будет произведена запись сжатого изображения
            abs_path = os.path.join(save_dir, filename)
            
            # формирование короткого относительного пути для записи в базу данных, который позволит движку flet автоматически находить файлы в папке ассетов
            rel_path_for_db = f"{subfolder}/{filename}"
            
            # процедура физической записи данных на диск с применением алгоритмов оптимизации и заданным уровнем качества для баланса между весом файла и четкостью картинки
            img.save(
                abs_path, 
                "JPEG", 
                quality=Config.IMAGE_QUALITY, 
                optimize=True
            )
            
            # технический вывод в консоль для подтверждения успешного завершения операции и визуального контроля пути сохранения
            print(f"✅ Файл успешно сохранен: {abs_path}")
            
            return rel_path_for_db 
            
        except Exception as e:
            # перехват любых системных ошибок при работе с файлами или обработке графики и вывод детального описания проблемы в лог разработчика
            print(f"❌ Ошибка в FileService при сохранении: {e}")
            return None