import os
import sys
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
from .models import Base
from config import Config

# 1. Определяем финальный URL базы данных
# подготовка адреса подключения к файлу базы данных который загружается из центральных настроек конфигурации проекта
# Если в Config уже прописана логика для Android (как мы сделали ранее), 
# то просто берем Config.DB_URL.
db_url = Config.DB_URL

# 2. Создаем движок (Engine)
# инициализация основного движка который выступает связующим звеном между кодом python и физическим файлом базы данных
# check_same_thread=False обязателен для SQLite в многопоточных приложениях вроде Flet
# этот параметр критически важен так как он разрешает базе данных безопасно работать одновременно в нескольких потоках интерфейса
engine = create_engine(
    db_url, 
    echo=Config.DB_ECHO, 
    connect_args={"check_same_thread": False}
)

# 3. Настраиваем фабрику сессий
# конфигурация генератора подключений который будет создавать новую сессию для каждого отдельного запроса к данным
# expire_on_commit=True гарантирует, что объекты (растения) будут подтягивать 
# свежие данные из базы после каждого сохранения/коммита.
# включение автоматического обновления данных в памяти сразу после фиксации изменений чтобы интерфейс всегда видел актуальную информацию
SessionLocal = sessionmaker(
    autocommit=False, 
    autoflush=False, 
    bind=engine, 
    expire_on_commit=True
)

def init_db():
    """Создает все таблицы в базе данных при первом запуске"""
    try:
        # процедура автоматического проектирования структуры таблиц на основе описанных моделей данных в файле models
        Base.metadata.create_all(bind=engine)
        # Вывод пути в консоль поможет при отладке (через adb logcat на Android)
        # информационное уведомление для разработчика о том что все хранилища данных успешно созданы и готовы к работе
        print(f"✅ База данных инициализирована: {db_url}")
    except Exception as e:
        # перехват ошибок при отсутствии прав доступа к файловой системе или повреждении файла базы данных
        print(f"❌ Ошибка инициализации базы данных: {e}")

def get_db():
    """
    Генератор сессий для работы с БД.
    Используется так: with next(get_db()) as db: ...
    """
    # создание индивидуального канала связи с базой данных для выполнения конкретной логической операции
    db = SessionLocal()
    try:
        # передача активной сессии в вызывающий код через механизм генератора для обеспечения безопасности транзакций
        yield db
    finally:
        # обязательное закрытие соединения после завершения работы для освобождения оперативной памяти и ресурсов устройства
        db.close()